{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.31",
        "autoprefixer": "^10.4.5",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.4.13",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.0.24",
        "vue": "^3.2.31",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@stripe/stripe-js": "^1.27.0",
        "algoliasearch": "^4.13.1",
        "vue-instantsearch": "^4.3.3",
        "vue3-carousel": "^0.1.40"
    }
}
